spring.datasource.url = jdbc:mysql://localhost:3306/me_better
spring.datasource.username = root
spring.datasource.password = 0.0.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_example
#spring.datasource.username=todouser
#spring.datasource.password=YOUR_PASSWORD